-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: localhost    Database: news
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `1zt`
--

DROP TABLE IF EXISTS `1zt`;
/*!50001 DROP VIEW IF EXISTS `1zt`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `1zt` AS SELECT 
 1 AS `id`,
 1 AS `title`,
 1 AS `text`,
 1 AS `time`,
 1 AS `click`,
 1 AS `count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `2zt`
--

DROP TABLE IF EXISTS `2zt`;
/*!50001 DROP VIEW IF EXISTS `2zt`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `2zt` AS SELECT 
 1 AS `id`,
 1 AS `title`,
 1 AS `text`,
 1 AS `time`,
 1 AS `click`,
 1 AS `count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `3zt`
--

DROP TABLE IF EXISTS `3zt`;
/*!50001 DROP VIEW IF EXISTS `3zt`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `3zt` AS SELECT 
 1 AS `id`,
 1 AS `title`,
 1 AS `text`,
 1 AS `time`,
 1 AS `click`,
 1 AS `count`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `gj`
--

DROP TABLE IF EXISTS `gj`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `gj` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `text` text,
  `time` datetime DEFAULT NULL,
  `click` int(11) DEFAULT '0',
  `count` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gj`
--

LOCK TABLES `gj` WRITE;
/*!40000 ALTER TABLE `gj` DISABLE KEYS */;
/*!40000 ALTER TABLE `gj` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `js`
--

DROP TABLE IF EXISTS `js`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `js` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `text` text,
  `time` datetime DEFAULT NULL,
  `click` int(11) DEFAULT '0',
  `count` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `js`
--

LOCK TABLES `js` WRITE;
/*!40000 ALTER TABLE `js` DISABLE KEYS */;
/*!40000 ALTER TABLE `js` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kj`
--

DROP TABLE IF EXISTS `kj`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `kj` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `text` text,
  `time` datetime DEFAULT NULL,
  `click` int(11) DEFAULT '0',
  `count` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kj`
--

LOCK TABLES `kj` WRITE;
/*!40000 ALTER TABLE `kj` DISABLE KEYS */;
/*!40000 ALTER TABLE `kj` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nba`
--

DROP TABLE IF EXISTS `nba`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `nba` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `text` text,
  `time` datetime DEFAULT NULL,
  `click` int(11) DEFAULT '0',
  `count` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nba`
--

LOCK TABLES `nba` WRITE;
/*!40000 ALTER TABLE `nba` DISABLE KEYS */;
/*!40000 ALTER TABLE `nba` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sp`
--

DROP TABLE IF EXISTS `sp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `sp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `text` text,
  `time` datetime DEFAULT NULL,
  `click` int(11) DEFAULT '0',
  `count` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sp`
--

LOCK TABLES `sp` WRITE;
/*!40000 ALTER TABLE `sp` DISABLE KEYS */;
/*!40000 ALTER TABLE `sp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yl`
--

DROP TABLE IF EXISTS `yl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `yl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `text` text,
  `time` datetime DEFAULT NULL,
  `click` int(11) DEFAULT '0',
  `count` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yl`
--

LOCK TABLES `yl` WRITE;
/*!40000 ALTER TABLE `yl` DISABLE KEYS */;
/*!40000 ALTER TABLE `yl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yw`
--

DROP TABLE IF EXISTS `yw`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `yw` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `text` text,
  `time` datetime DEFAULT NULL,
  `click` int(11) DEFAULT '0',
  `count` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yw`
--

LOCK TABLES `yw` WRITE;
/*!40000 ALTER TABLE `yw` DISABLE KEYS */;
/*!40000 ALTER TABLE `yw` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yw10pl`
--

DROP TABLE IF EXISTS `yw10pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `yw10pl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(40) DEFAULT NULL,
  `text` varchar(1000) DEFAULT NULL,
  `good` int(11) DEFAULT '0',
  `time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yw10pl`
--

LOCK TABLES `yw10pl` WRITE;
/*!40000 ALTER TABLE `yw10pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `yw10pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yw11pl`
--

DROP TABLE IF EXISTS `yw11pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `yw11pl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(40) DEFAULT NULL,
  `text` varchar(1000) DEFAULT NULL,
  `good` int(11) DEFAULT '0',
  `time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yw11pl`
--

LOCK TABLES `yw11pl` WRITE;
/*!40000 ALTER TABLE `yw11pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `yw11pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yw26pl`
--

DROP TABLE IF EXISTS `yw26pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `yw26pl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(40) DEFAULT NULL,
  `text` varchar(1000) DEFAULT NULL,
  `good` int(11) DEFAULT '0',
  `time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yw26pl`
--

LOCK TABLES `yw26pl` WRITE;
/*!40000 ALTER TABLE `yw26pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `yw26pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yw2pl`
--

DROP TABLE IF EXISTS `yw2pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `yw2pl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(40) DEFAULT NULL,
  `text` varchar(1000) DEFAULT NULL,
  `good` int(11) DEFAULT '0',
  `time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yw2pl`
--

LOCK TABLES `yw2pl` WRITE;
/*!40000 ALTER TABLE `yw2pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `yw2pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yw30pl`
--

DROP TABLE IF EXISTS `yw30pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `yw30pl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(40) DEFAULT NULL,
  `text` varchar(1000) DEFAULT NULL,
  `good` int(11) DEFAULT '0',
  `time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yw30pl`
--

LOCK TABLES `yw30pl` WRITE;
/*!40000 ALTER TABLE `yw30pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `yw30pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yw37pl`
--

DROP TABLE IF EXISTS `yw37pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `yw37pl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(40) DEFAULT NULL,
  `text` varchar(1000) DEFAULT NULL,
  `good` int(11) DEFAULT '0',
  `time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yw37pl`
--

LOCK TABLES `yw37pl` WRITE;
/*!40000 ALTER TABLE `yw37pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `yw37pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yw5pl`
--

DROP TABLE IF EXISTS `yw5pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `yw5pl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(40) DEFAULT NULL,
  `text` varchar(1000) DEFAULT NULL,
  `good` int(11) DEFAULT '0',
  `time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yw5pl`
--

LOCK TABLES `yw5pl` WRITE;
/*!40000 ALTER TABLE `yw5pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `yw5pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zt`
--

DROP TABLE IF EXISTS `zt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `zt` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  `st` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zt`
--

LOCK TABLES `zt` WRITE;
/*!40000 ALTER TABLE `zt` DISABLE KEYS */;
/*!40000 ALTER TABLE `zt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `1zt`
--

/*!50001 DROP VIEW IF EXISTS `1zt`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `1zt` AS (select `yl`.`id` AS `id`,`yl`.`title` AS `title`,`yl`.`text` AS `text`,`yl`.`time` AS `time`,`yl`.`click` AS `click`,`yl`.`count` AS `count` from `yl` where (`yl`.`id` = 1)) union all (select `yl`.`id` AS `id`,`yl`.`title` AS `title`,`yl`.`text` AS `text`,`yl`.`time` AS `time`,`yl`.`click` AS `click`,`yl`.`count` AS `count` from `yl` where (`yl`.`id` = 2)) union all (select `gj`.`id` AS `id`,`gj`.`title` AS `title`,`gj`.`text` AS `text`,`gj`.`time` AS `time`,`gj`.`click` AS `click`,`gj`.`count` AS `count` from `gj` where (`gj`.`id` = 1)) union all (select `yl`.`id` AS `id`,`yl`.`title` AS `title`,`yl`.`text` AS `text`,`yl`.`time` AS `time`,`yl`.`click` AS `click`,`yl`.`count` AS `count` from `yl` where (`yl`.`id` = 3)) union all (select `yw`.`id` AS `id`,`yw`.`title` AS `title`,`yw`.`text` AS `text`,`yw`.`time` AS `time`,`yw`.`click` AS `click`,`yw`.`count` AS `count` from `yw` where (`yw`.`id` = 3)) union all (select `yl`.`id` AS `id`,`yl`.`title` AS `title`,`yl`.`text` AS `text`,`yl`.`time` AS `time`,`yl`.`click` AS `click`,`yl`.`count` AS `count` from `yl` where (`yl`.`id` = 4)) union all (select `kj`.`id` AS `id`,`kj`.`title` AS `title`,`kj`.`text` AS `text`,`kj`.`time` AS `time`,`kj`.`click` AS `click`,`kj`.`count` AS `count` from `kj` where (`kj`.`id` = 1)) union all (select `yw`.`id` AS `id`,`yw`.`title` AS `title`,`yw`.`text` AS `text`,`yw`.`time` AS `time`,`yw`.`click` AS `click`,`yw`.`count` AS `count` from `yw` where (`yw`.`id` = 38)) union all (select `yw`.`id` AS `id`,`yw`.`title` AS `title`,`yw`.`text` AS `text`,`yw`.`time` AS `time`,`yw`.`click` AS `click`,`yw`.`count` AS `count` from `yw` where (`yw`.`id` = 39)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `2zt`
--

/*!50001 DROP VIEW IF EXISTS `2zt`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `2zt` AS (select `gj`.`id` AS `id`,`gj`.`title` AS `title`,`gj`.`text` AS `text`,`gj`.`time` AS `time`,`gj`.`click` AS `click`,`gj`.`count` AS `count` from `gj` where (`gj`.`id` = 2)) union all (select `gj`.`id` AS `id`,`gj`.`title` AS `title`,`gj`.`text` AS `text`,`gj`.`time` AS `time`,`gj`.`click` AS `click`,`gj`.`count` AS `count` from `gj` where (`gj`.`id` = 3)) union all (select `yl`.`id` AS `id`,`yl`.`title` AS `title`,`yl`.`text` AS `text`,`yl`.`time` AS `time`,`yl`.`click` AS `click`,`yl`.`count` AS `count` from `yl` where (`yl`.`id` = 5)) union all (select `yw`.`id` AS `id`,`yw`.`title` AS `title`,`yw`.`text` AS `text`,`yw`.`time` AS `time`,`yw`.`click` AS `click`,`yw`.`count` AS `count` from `yw` where (`yw`.`id` = 4)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `3zt`
--

/*!50001 DROP VIEW IF EXISTS `3zt`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `3zt` AS (select `yw`.`id` AS `id`,`yw`.`title` AS `title`,`yw`.`text` AS `text`,`yw`.`time` AS `time`,`yw`.`click` AS `click`,`yw`.`count` AS `count` from `yw` where (`yw`.`id` = 5)) union all (select `yw`.`id` AS `id`,`yw`.`title` AS `title`,`yw`.`text` AS `text`,`yw`.`time` AS `time`,`yw`.`click` AS `click`,`yw`.`count` AS `count` from `yw` where (`yw`.`id` = 6)) union all (select `yw`.`id` AS `id`,`yw`.`title` AS `title`,`yw`.`text` AS `text`,`yw`.`time` AS `time`,`yw`.`click` AS `click`,`yw`.`count` AS `count` from `yw` where (`yw`.`id` = 7)) union all (select `yw`.`id` AS `id`,`yw`.`title` AS `title`,`yw`.`text` AS `text`,`yw`.`time` AS `time`,`yw`.`click` AS `click`,`yw`.`count` AS `count` from `yw` where (`yw`.`id` = 8)) union all (select `yw`.`id` AS `id`,`yw`.`title` AS `title`,`yw`.`text` AS `text`,`yw`.`time` AS `time`,`yw`.`click` AS `click`,`yw`.`count` AS `count` from `yw` where (`yw`.`id` = 9)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-03-06 23:58:12
